<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b8bd9c33a274472acb490aa55d3867f" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Klienci" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Konta" Width="1.5" PointX="2.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Kredyty" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Lokaty" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Raty_kredytu" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.typy_transakcji" Width="1.5" PointX="3.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK__Konta__id_klient__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Kredyty__id_klie__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Lokaty__id_klien__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK__Raty_kred__id_kr__59063A47" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BankModel.Kody_Autoryzujace" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="BankModel.FK_Kody" />
        <EntityTypeShape EntityType="BankModel.Plcie" Width="1.5" PointX="0.75" PointY="16.625" />
        <AssociationConnector Association="BankModel.FK_Klienci_plec" />
        <EntityTypeShape EntityType="BankModel.tokeny" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankModel.Transakcje" Width="1.5" PointX="6" PointY="4.625" />
        <AssociationConnector Association="BankModel.FK__Transakcj__typ_t__4316F928" />
        <EntityTypeShape EntityType="BankModel.kategorie" Width="1.5" PointX="9.625" PointY="3.625" />
        <AssociationConnector Association="BankModel.FK_transakcje_kategoria" />
        <EntityTypeShape EntityType="BankModel.Typy_Konta" Width="1.5" PointX="8.375" PointY="6.875" />
        <AssociationConnector Association="BankModel.FK__Konta__typ_konta__3D5E1FD2" />
        <EntityTypeShape EntityType="BankModel.powiadomienia" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="BankModel.Przelewy_Cykliczne" Width="1.5" PointX="11.875" PointY="2.5" />
        <AssociationConnector Association="BankModel.FK__Przelewy___kateg__09746778" />
        <AssociationConnector Association="BankModel.FK__Przelewy___typ_t__0880433F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>